<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color-picker.css">
    <script src="color-picker.min.js"></script>
    <style>
        body {

        }

        .colorPicker {
            background: none;
            border: none;
            margin: 0;
        }

        .colorPicker .oned {
            margin-right: 0;
        }

        .container {
            display: flex;
            width: 500px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .config {
            flex-grow: 1;
            margin-left: 20px;
        }

        .config-title {
            font-weight: 900;
            font-size: 20px;
        }
        .selected-color, .saved-color {
            height: 15px;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 3px;
        }

        .saved-color:not(:last-of-type) {
            margin-bottom: 5px;
        }



    </style>
</head>

<body>


    <div class="container">
        <div class="color-picker"></div>
            <div class="config">
                <div class="config-title">Selected color</div>
                <div class="selected-color-text"></div>
                <div class="selected-color"></div>
                <div class="config-title">Saved Colors</div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
                <div class="saved-color"></div>
            </div>
        
    </div>

    <script>
            class ColorPicker {
                constructor(root) {
                    this.root = root;
                    this.colorjoe = colorjoe.rgb(this.root.querySelector(".color-picker"));
                    this.selectedColor = null;
                    this.savedColors = this.getSavedColors();


                    this.colorjoe.show();
                    this.setSelectedColor("#009578");

                    this.colorjoe.on("change", color => {
                        this.setSelectedColor(color.hex(), true);
                    });

                    this.root.querySelectorAll(".saved-color").forEach((el, i) => {
                        this.showSavedColor(el, this.savedColors[i]);

                        el.addEventListener("mouseup", e => {
                            if(e.button === 1) {
                                this.saveColor(this.selectedColor, i);
                                this.showSavedColor(el, this.selectedColor);
                            }

                            this.setSelectedColor(el.dataset.color);
                        });
                    });
                }


                setSelectedColor(color, skipCjUpdate = false) {
                    this.selectedColor = color;
                    this.root.querySelector(".selected-color-text").textContent = color;
                    this.root.querySelector(".selected-color").style.background = color;

                    if(!skipCjUpdate) {
                        this.colorjoe.set(color);
                    }

                }

                getSavedColors() {
                    const saved = JSON.parse(localStorage.getItem("colorpicker-saved") || "[]");
                    console.log(saved);

                    return Array(6).fill("#ffffff").map((defaultColor, i) => {
                        return saved[i] || defaultColor;
                    })
                }

                showSavedColor(el, color) {
                    el.style.background = color;
                    el.dataset.color = color;
                }

                saveColor(color, i) {
                    this.savedColors[i] = color;
                    localStorage.setItem("colorpicker-saved", JSON.stringify(this.savedColors));
                }


            }



            const cp = new ColorPicker(document.querySelector(".container"));






    </script>

</body>

</html>